<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="Wojtek" content="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <title>Page with use Bootstrap</title>

    <link href="style.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script src="node_modules/tablesorter/dist/js/jquery.tablesorter.js"></script>
    <link rel="stylesheet" href="node_modules/tablesorter/dist/css/theme.blue.css">
    <script type="text/javascript" src="node_modules/tablesorter/dist/js/jquery.tablesorter.widgets.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    <script>
        $(function () {
            $('#myTable').tablesorter({
                widgets: ['zebra', 'columns'],
                usNumberFormat: false,
                sortReset: true,
                sortRestart: true
            });
        });
    </script>
</head>


<body>

    <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="index.html">WojtekPageBootstrap</a>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link"
                            href="http://lcieszynski.zut.edu.pl/fileadmin/DPD/instrukcja_2019.pdf">Instrukcja
                            <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://getbootstrap.com/">Boostrap</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://mottie.github.io/tablesorter/docs/index.html">Tablesorter</a>
                    </li>

                </ul>
                <!-- Button trigger modal -->
                <button type="button" id="cartProducts" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
                    Koszyk
                </button>
            </div>
        </nav>
    </header>

    <!-- Begin page content -->
    <main role="main" class="nav-down">
        <div class="row">
            <div class="col-sm-3">
                <div class="alert alert-dark" style="text-align: center; height: auto;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, mollitia illo voluptatem sint a
                    sed tempore veniam corporis neque alias, earum nostrum animi ipsa vitae aspernatur, unde
                    explicabo culpa. Doloremque?
                </div>
                <div class="form-group row">
                    <div class="col-sm-6">
                        <button type="button" class="btn btn-primary" onclick="loaderProduct()" id="btn-json">Zaaduj plik JSON</button>
                        <br/>
                        <br/>
                        <button type="button" class="btn btn-primary" onclick="loadNewView()" id="btn-json">Zmie widok tabeli</button>
                    </div>

                </div>
            </div>
            <div class="col-sm-7">
                <div class="alert alert-dark" style="text-align: center; height: auto;">
                    <h3 style="text-align:center;"> Dodaj produkt</h3>
                    <form>
                        <div class="form-group row">
                            <label for="inputEmail3" class="col-sm-2 col-form-label">Nazwa produktu</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" placeholder="Wpisz nazwe produktu"
                                    id="nazwaProduktu" onblur="nazwaWalidacja()">
                                <div id="nazwaProduktuError"></div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputPassword3" class="col-sm-2 col-form-label">Kod towaru</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="kodProduktu"
                                    placeholder="Wpisz kod produktu" onblur="kodWalidacja()">
                                <div id="kodProduktuError"></div>
                            </div>
                        </div>
                        <div class="form-group row">

                            <label for="inputPassword3" class="col-sm-2 col-form-label">Cena netto (z)</label>
                            <div class="col-sm-10">
                                <input type="number" class="form-control" id="cenaNetto" placeholder="Wpisz cene netto"
                                    onblur="nettoWalidacja()">
                                <div id="cenaNettoError"></div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputPassword3" class="col-sm-2 col-form-label">stawka VAT (%)</label>
                            <div class="col-sm-10">
                                <input type="number" class="form-control" id="vatProdukt"
                                    placeholder="Wpisz wartosc VAT" onblur="vatWalidacja()">
                                <div id="vatProduktError"></div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputPassword3" class="col-sm-2 col-form-label">Cena brutto (z)</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="cenaBrutto" placeholder="Wpisz cene brutto"
                                    onblur="vatOblicz()" readonly="readonly">
                                <div id="cenaBruttoError"></div>
                            </div>
                        </div>
                        <fieldset class="form-group">
                            <div class="row">
                                <legend class="col-form-label col-sm-2 pt-0">Kategoria towaru</legend>
                                <div class="col-sm-10">
                                    <select class="custom-select" id="categoryProduct" onblur="categoryProducts()">
                                        <option selected>Wybierz kategorie</option>
                                        <option value="One">One</option>
                                        <option value="Two">Two</option>
                                        <option value="Three">Three</option>
                                    </select>
                                    <div id="categoryProductError"></div>
                                </div>
                            </div>
                        </fieldset>
                        <div class="form-group row">
                            <label for="inputOpis" class="col-sm-2 col-form-label">Opis produktu</label>
                            <form>
                                <!-- Default inline 2-->
                                <div class="custom-control custom-checkbox custom-control-inline">
                                    <input type="checkbox" class="custom-control-input checkbox" name="checkbox-1[]"
                                        id="defaultInline2" value="Drogi" onchange="return checkBox()">
                                    <label class="custom-control-label" for="defaultInline2">Drogi</label>
                                </div>

                                <!-- Default inline 3-->
                                <div class="custom-control custom-checkbox custom-control-inline">
                                    <input type="checkbox" class="custom-control-input checkbox" name="checkbox-1[]"
                                        id="defaultInline3" value="Lekki" onchange="return checkBox()">
                                    <label class="custom-control-label" for="defaultInline3">Lekki</label>
                                </div>

                                <!-- Default inline 4-->
                                <div class="custom-control custom-checkbox custom-control-inline">
                                    <input type="checkbox" class="custom-control-input checkbox" name="checkbox-1[]"
                                        id="defaultInline4" value="Uzyteczny" onchange="return checkBox()">
                                    <label class="custom-control-label" for="defaultInline4">Uzyteczny</label>
                                </div>

                                <!-- Default inline 3-->
                                <div class="custom-control custom-checkbox custom-control-inline">
                                    <input type="checkbox" class="custom-control-input checkbox" name="checkbox-1[]"
                                        id="defaultInline5" value="Ciezki" onchange="return checkBox()">
                                    <label class="custom-control-label" for="defaultInline5">Ciezki</label>
                                </div>
                                <div class="custom-control custom-checkbox custom-control-inline">
                                    <input type="checkbox" class="custom-control-input checkbox" name="checkbox-1[]"
                                        id="defaultInline6" value="Bezuzyteczny" onchange="return checkBox()">
                                    <label class="custom-control-label" for="defaultInline6">Bezuzyteczny</label>
                                </div>
                            </form>
                            <div id="checkBoxError1" style="color : red"></div>
                        </div>
                        <div class="form-group row">
                            <label for="inputEmail3" class="col-sm-2 col-form-label">Ocena produktu</label>
                            <!-- Default inline 1-->
                            <div class="custom-control custom-checkbox custom-control-inline">
                                <input type="checkbox" class="custom-control-input1" id="defaultInline011" value="1"
                                    onclick="return checkBoxScore()">
                                <label class="custom-control-label2" for="defaultInline011">1</label>
                            </div>

                            <!-- Default inline 2-->
                            <div class="custom-control custom-checkbox custom-control-inline">
                                <input type="checkbox" class="custom-control-input1" id="defaultInline22" value="2"
                                    onclick="return checkBoxScore()">
                                <label class="custom-control-label2" for="defaultInline22">2</label>
                            </div>

                            <!-- Default inline 3-->
                            <div class="custom-control custom-checkbox custom-control-inline">
                                <input type="checkbox" class="custom-control-input1" id="defaultInline33" value="3"
                                    onclick="return checkBoxScore()">
                                <label class="custom-control-label2" for="defaultInline33">3</label>
                            </div>

                            <!-- Default inline 4-->
                            <div class="custom-control custom-checkbox custom-control-inline">
                                <input type="checkbox" class="custom-control-input1" id="defaultInline44" value="4"
                                    onclick="return checkBoxScore()">
                                <label class="custom-control-label2" for="defaultInline44">4</label>
                            </div>

                            <!-- Default inline 3-->
                            <div class="custom-control custom-checkbox custom-control-inline">
                                <input type="checkbox" class="custom-control-input1" id="defaultInline55" value="5"
                                    onclick="return checkBoxScore()">
                                <label class="custom-control-label2" for="defaultInline55">5</label>
                            </div>
                            <div id="checkBoxError2" style="color : red"></div>
                        </div>
                        <div class="form-group row">
                            <label for="inputEmail3" class="col-sm-2 col-form-label">Zdjcie produktu</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" placeholder="Wstaw zdjcie produktu"
                                    id="zdjecieProduktu" onblur="zdjecieWalidacja()">
                                <div id="zdjecieProduktuError"></div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-10">
                                <button type="button" class="btn btn-primary" onclick="addProduct()"
                                    id="btn-dodaj">Dodaj produkt</button>
                                <div id="validationTrue"></div>
                            </div>

                        </div>
                    </form>
                </div>
                <fieldset class="form-group">
                    <div class="row">
                        <legend class="col-form-label col-sm-2 pt-0">Sortuj po :</legend>
                        <div class="col-sm-10">
                            <select class="custom-select" id="sortedTable" onclick="sortedTableBy()">
                                <option selected>Sortuj po...</option>
                                <option value="1">cena od najni偶szej</option>
                                <option value="2">cena od najwy偶szej</option>
                                <option value="3">ocena od najni偶szej</option>
                                <option value="4">ocena od najwy偶szej</option>
                                <option value="5">nazwa od A</option>
                                <option value="6">nazwa od Z</option>
                            </select>
                        </div>
                    </div>
                </fieldset>
                <table id="myTable" class="tablesorter-blue">
                    <thead>
                        <tr>
                            <!-- dodaj klase do nag贸wka -->
                            <th>Nazwa produktu</th>
                            <th class="sorter-false">Kod produktu</th>
                            <th>Cena netto</th>
                            <th class="sorter-false">VAT</th>
                            <th class="sorter-false">Cena brutto</th>
                            <th class="sorter-false">Kategoria towaru</th>
                            <th class="sorter-false">Opis produktu</th>
                            <th>Ocena produktu</th>
                            <th class="sorter-false">Zdjcie produktu</th>
                            <th class="sorter-false">Usu</th>
                            <th class="sorter-false">Edytuj</th>
                            <th class="sorter-false">Kup</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Samolot</td>
                            <td>1A-2B</td>
                            <td>1000.00</td>
                            <td>23</td>
                            <td>1230.00</td>
                            <td>One</td>
                            <td>Ciezki, Drogi</td>
                            <td>4</td>
                            <td>f16.png</td>
                            <td><button type="button" class="remove" title="Remove this row"
                                    onclick="deleteRow()">X</button></td>
                            <td><button type="button" onclick="updateTable(this)"></button></td>
                            <td class="use-local-storage"><button type="button"></button></td>
                        </tr>
                        <tr>
                            <td>Rower</td>
                            <td>z9-B1</td>
                            <td>500.00</td>
                            <td>50</td>
                            <td>750.00</td>
                            <td>Three</td>
                            <td>Lekki, Uzyteczny, Ciezki, Drogi</td>
                            <td>5</td>
                            <td>rower.png</td>
                            <td><button type="button" class="remove" title="Remove this row">X</button></td>
                            <td><button type="button"onclick="updateTable(this)"></button></td>
                            <td class="use-local-storage"><button type="button"></button></td>
                        </tr>
                        <tr>
                            <td>Kask</td>
                            <td>zx-B1</td>
                            <td>200.00</td>
                            <td>20</td>
                            <td>240.00</td>
                            <td>Two</td>
                            <td>Lekki, Uzyteczny</td>
                            <td>2</td>
                            <td>kask.png</td>
                            <td><button type="button" class="remove" title="Remove this row">X</button></td>
                            <td><button type="button" onclick="updateTable(this)"></button></td>
                            <td class="use-local-storage"><button type="button"></button></td>
                        </tr>
                        <tr>
                            <td>Bidon</td>
                            <td>23-B1</td>
                            <td>100.00</td>
                            <td>20</td>
                            <td>120.00</td>
                            <td>Two</td>
                            <td>Lekki, Uzyteczny</td>
                            <td>4</td>
                            <td>bidon.png</td>
                            <td><button type="button" class="remove" title="Remove this row">X</button></td>
                            <td><button type="button" onclick="updateTable(this)"></button></td>
                            <td class="use-local-storage"><button type="button"></button></td>
                            <!-- latest('tr')-->
                        </tr>
                        <tr>
                            <td>acuch</td>
                            <td>23-X1</td>
                            <td>10.00</td>
                            <td>20</td>
                            <td>12.00</td>
                            <td>Two</td>
                            <td>Lekki, Uzyteczny</td>
                            <td>1</td>
                            <td>lancuch.png</td>
                            <td><button type="button" class="remove" title="Remove this row">X</button></td>
                            <td><button type="button" onclick="updateTable(this)"></button></td>
                            <td class="use-local-storage"><button type="button"></button></td>
                            <!-- latest('tr')-->
                        </tr>
                        <tr>
                            <td>Baga偶nik</td>
                            <td>XX-B1</td>
                            <td>100.00</td>
                            <td>20</td>
                            <td>120.00</td>
                            <td>Three</td>
                            <td>Ciezki, Uzyteczny</td>
                            <td>3</td>
                            <td>bagaznik.png</td>
                            <td><button type="button" class="reove" title="Remove this row">X</button></td>
                            <td><button type="button" onclick="updateTable(this)"></button></td>
                            <td class="use-local-storage"><button type="button"></button></td>
                            <!-- latest('tr')-->
                        </tr>
                    </tbody>
                </table>

                <div id="myTableNew" class="grid-container">

                </div>
                
            </div>
            <div class="col-sm-2">
                <div class="alert alert-dark" style="text-align: center; height: auto;">
                    <img src="jpg.jpg" height="100px" alt="Foto"><br />
                    <span>Wojciech</span>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <span class="text-muted">Wojciech Olejnik &copy; 2019</span>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Koszyk</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table id="myTable2" class="table table-striped">
                        <thead>
                          <tr>
                            <th>Nazwa</th>
                            <th>Cena</th>
                            <th>Ilosc</th>
                          </tr>
                        </thead>
                        <tbody>
                        </tbody>
                      </table>
                      <div class="form-group">
                        <label for="curier">Firma kurierska : </label>
                        <select class="form-control" id="curier" onclick="selectedCurier()">
                          <option selected>Wybierz spos贸b dostawy</option>
                          <option value="15">Poczta polska - 15.00 z</option>
                          <option value="12">UPS - 12.00 z</option>
                          <option value="0">Odbi贸r osobisty - 0.00 z</option>
                        </select>
                      </div>
                      <div>
                          Cena produkt贸w : <input type="text" class="form-control" id="allProducts" placeholder="czna cena produkt贸w" readonly="readonly">
                          <br>
                          Cena przesyki : <input type="text" class="form-control" id="costCurier" placeholder="Wpisz cene brutto" readonly="readonly">
                          <br>
                          Cena kocowa : <input type="text" class="form-control" id="costAll" placeholder="Cena produkt贸w + koszt przesyki" readonly="readonly">
                          <br> 
                      </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" id="escCart">Zamknij koszyk</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" id="buyCart" onclick="finishShopping()">Kup</button>
                </div>
            </div>
        </div>
    </div>

    <script src="validation.js"></script>

</body>

</html>